24 Feb 2021 5:38:00 GMT: Log 'PathClassLoader.txt' opened: 24 Feb 2021 5:38:00 GMT with name C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src\PathClassLoader.txt
24 Feb 2021 5:38:00 GMT: Constructing PathClassLoader with parent sun.misc.Launcher$AppClassLoader@18b4aac2 and path '[C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]'
24 Feb 2021 5:38:02 GMT: Constructing PathClassLoader with parent sun.misc.Launcher$AppClassLoader@18b4aac2 and path '[, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]'
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(Controller) called
24 Feb 2021 5:38:02 GMT: findResource(Controller.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(Signalable) called
24 Feb 2021 5:38:02 GMT: findResource(Signalable.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(Drone) called
24 Feb 2021 5:38:02 GMT: findResource(Drone.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(Coordinate) called
24 Feb 2021 5:38:02 GMT: findResource(Coordinate.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(Direction) called
24 Feb 2021 5:38:02 GMT: findResource(Direction.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(Drone$1) called
24 Feb 2021 5:38:02 GMT: findResource(Drone$1.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(Grid) called
24 Feb 2021 5:38:02 GMT: findResource(Grid.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(GridCoordsOutOfBoundsException) called
24 Feb 2021 5:38:02 GMT: findResource(GridCoordsOutOfBoundsException.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(GradeHelper$1) called
24 Feb 2021 5:38:02 GMT: findResource(GradeHelper$1.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(GradeHelper) called
24 Feb 2021 5:38:02 GMT: findResource(GradeHelper.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5control) called
24 Feb 2021 5:38:02 GMT: findResource(P5control.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5coord) called
24 Feb 2021 5:38:02 GMT: findResource(P5coord.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5direct) called
24 Feb 2021 5:38:02 GMT: findResource(P5direct.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5drone$1) called
24 Feb 2021 5:38:02 GMT: findResource(P5drone$1.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5drone$RelDrone) called
24 Feb 2021 5:38:02 GMT: findResource(P5drone$RelDrone.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5drone$SpotDrone) called
24 Feb 2021 5:38:02 GMT: findResource(P5drone$SpotDrone.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5drone$TestController) called
24 Feb 2021 5:38:02 GMT: findResource(P5drone$TestController.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5drone$TestListener) called
24 Feb 2021 5:38:02 GMT: findResource(P5drone$TestListener.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5drone) called
24 Feb 2021 5:38:02 GMT: findResource(P5drone.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5except) called
24 Feb 2021 5:38:02 GMT: findResource(P5except.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5grid$GridFunc) called
24 Feb 2021 5:38:02 GMT: findResource(P5grid$GridFunc.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5grid) called
24 Feb 2021 5:38:02 GMT: findResource(P5grid.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5signal$1) called
24 Feb 2021 5:38:02 GMT: findResource(P5signal$1.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5signal$SignalableTest) called
24 Feb 2021 5:38:02 GMT: findResource(P5signal$SignalableTest.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5signal) called
24 Feb 2021 5:38:02 GMT: findResource(P5signal.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5tester$1) called
24 Feb 2021 5:38:02 GMT: findResource(P5tester$1.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5tester$SignalableTest) called
24 Feb 2021 5:38:02 GMT: findResource(P5tester$SignalableTest.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5tester$TestListener) called
24 Feb 2021 5:38:02 GMT: findResource(P5tester$TestListener.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
24 Feb 2021 5:38:02 GMT: PathClassLoader.findClass(P5tester) called
24 Feb 2021 5:38:02 GMT: findResource(P5tester.class) called; _path is [, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\src, C:\Users\wmwms\OneDrive - George Mason University\Docs\Portfolio\CS211 OOP\CS211OOP\project5\gradingScript, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\junit-cs211.jar, E:\Academics\Fall2020\CS211TA\P4test\P4Grader\regex.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0-sources.jar, E:\Academics\Fall2020\CS211TA\P4\P4Grader\system-rules-1.19.0.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Summer\CS310\P2Folder\P2Grade\CS310-pa02-summer2020-solution\json-simple-1.1.1.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\byte-buddy-1.8.15.jar, C:\Users\wmwms\OneDrive - George Mason University\Academics\2020Spring\SWE637\HW3group\mockito-core-3.3.0.jar, C:\Users\wmwms\OneDrive\Desktop\drjava-gmu.jar]
